#logging related properties
logging.level.org.springframework:INFO
logging.file=/logs/em-rest

logging.level.org.hibernate.SQL=DEBUG

#server related properties
server.port=8082
server.contextPath=/em-rest

#database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sd-em
spring.datasource.username=postgres
spring.datasource.password=admin@123

# hibernate related properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# disable security for actuator secure endpoints
management.security.enabled=false 
management.endpoints.web.exposure.include=*

